loopx/benchmark_ledger_countability.py
  s_9a5a2bd944fdcb::t_db89c8ab1beccd 334-336
examples/benchmark-ledger-countability-smoke.py
  s_9a5a2bd944fdcb::t_a3ebce960d6013 178-243,249
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c84422e9061a302e1594fdf36a05d50881d0662b",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}