examples/install-local-smoke.py
  s_32e2a9a204a8e4::t_1132d2d1448b83 284-291
scripts/loopx
  s_32e2a9a204a8e4::t_7f44789c011ea3 53-63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "9a15a53e2da6d1c6a0fb73475bfbcfe6646bd1e7",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}