docs/development/control-plane-course/08-autonomous-agent-quality-gates.md
  s_e3f612788718c1::t_82a2fec80a1be0 225-254,271-308,325-362,376-419,432-453,469-507
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2c927044390952f1a223afac20209788b7de5466",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}