examples/control_plane/refresh-state-shared-runtime-projection-smoke.py
  s_9a5a2bd944fdcb::t_afc0b76b505397 1-200
examples/control_plane/refresh-state-write-correctness-smoke.py
  s_e3f612788718c1::t_70fe92ba20277f 8,143-146
loopx/control_plane/runtime/shared_runtime_refresh_projection.py
  s_9a5a2bd944fdcb::t_37f11a0b3810b6 1-227
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "3deee371c8090d8e9713dae5679fd0772cb40555",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    },
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}