examples/issue-fix-reviewer-request-smoke.py
  s_32e2a9a204a8e4::t_ca24529a55e928 57-61,958-988,990,1002-1006,1159,1325,1360,1466
examples/lark-extension-activation-smoke.py
  s_32e2a9a204a8e4::t_dc3a35578f63bf 59-77,90-98,112-117,126-132,154-163,181-187,221-225
loopx/capabilities/issue_fix/cli.py
  s_32e2a9a204a8e4::t_a8a396f104ce51 63,875,887
loopx/capabilities/issue_fix/provider_hooks.py
  s_32e2a9a204a8e4::t_f09be0b8a75552 1-22
loopx/capabilities/issue_fix/reviewer_cli.py
  s_32e2a9a204a8e4::t_c1e599340ff5f2 21,406,408-428,464,477,483,490,500,535,538,558,572-573,675-676,679,685,766-767,804-805
loopx/cli.py
  s_32e2a9a204a8e4::t_9210a211d84c5a 85,420-424
loopx/cli_commands/__init__.py
  s_32e2a9a204a8e4::t_b5ebed8468121d 90-94
loopx/cli_commands/lark_inbox.py
  s_32e2a9a204a8e4::t_2ad954c894e966 20,33,190-209
tests/architecture/test_control_plane_import_boundaries.py
  s_32e2a9a204a8e4::t_d09fda0e5335c9 13-15,147-157
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "07d919400d8461f64467628183fb3b044b58ef18",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}