examples/canary/catalog-planner-smoke.py
  s_9a5a2bd944fdcb::t_f374908f3d0076 536
examples/issue-fix-json-input-boundary-smoke.py
  s_9a5a2bd944fdcb::t_47cfd1cc6b306a 1-119
loopx/canary/planner.py
  s_9a5a2bd944fdcb::t_2a3441d5bcdb07 914,916,922-926
loopx/capabilities/catalog.py
  s_9a5a2bd944fdcb::t_7fd3f73e2c7ea4 176
loopx/capabilities/issue_fix/cli.py
  s_9a5a2bd944fdcb::t_427bea40dc7e1b 77-87,89-99,101,870-872
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c4ee57af2ca7136fe8705b60cc613a50827de89f",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}