loopx/canary/maintainability_ratchet.py
  s_76ee28abb3c3a4::t_db94b7b57d81f9 34-39,43,101-168,176,181,187,216-234,246-256,265-267,271-286,316-329,382-384,387-390,393,395,397,401-415,425-427,432,445-450,618-620,632,635,641,644,648-688,691-696,699-703,709,712,720,727-729,752-753,756-761,779,787-793
loopx/canary/planner.py
  s_76ee28abb3c3a4::t_5a3f2e39eb6da4 358-360
tests/canary/test_maintainability_ratchet.py
  s_76ee28abb3c3a4::t_51fdeb2a3507e2 7,22-25,73-152,185-187
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b67ba0d0e48c44a144a44f6caac1577c51efb604",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}