docs/heartbeat-automation-prompt.md
  s_42fbdc57cfce7c::t_e2bc074a7e152c 499-504
docs/product/core-control-plane/state-machine.md
  s_42fbdc57cfce7c::t_ada968fe74ae38 316
docs/quota-allocation.md
  s_42fbdc57cfce7c::t_0df3485897fee7 452-455,457-459,463-470
examples/control_plane/heartbeat-prompt-smoke.py
  s_42fbdc57cfce7c::t_f2e7586cfd55d4 159-160,317-318,320,368,414-417,731-732,796-797
examples/control_plane/quota-terminal-no-followup-smoke.py
  s_42fbdc57cfce7c::t_9a6e056f366bc6 2,6,50-51,74,80-81,110,117-125,138-141,145-224,226-243,245-269,274-275
skills/loopx-project/SKILL.md
  s_42fbdc57cfce7c::t_8f5ae19f3f5c99 501-507
skills/loopx-self-repair/references/repair-patterns.md
  s_42fbdc57cfce7c::t_19dffdb800b82b 41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b6a19d8de68abe4ed982b29a404924b02139f24b",
  "prompts": {},
  "sessions": {
    "s_42fbdc57cfce7c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5a46-ca0c-70f0-b873-5cd5d22ab245",
        "model": "unknown"
      },
      "human_author": "lusendong.6789 <lusendong.6789@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}