docs/reference/protocols/value-connector-plan-v0.md
  s_d1f00c3a3dcf44::t_094b56b97ac9c5 81,130-134,137,160-172
examples/value-connectors-finance-probe-doc-smoke.py
  s_d1f00c3a3dcf44::t_e9499c35ab4ad9 23,26-32,73-74,79
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "abcf484b7e0e701a7451d7cb942db21001f908b8",
  "prompts": {},
  "sessions": {
    "s_d1f00c3a3dcf44": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3fb7-2987-7e60-b0dc-f18fa86281b9",
        "model": "unknown"
      },
      "human_author": "lusendong.6789 <lusendong.6789@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}