examples/value-connectors-finance-discovery-smoke.py
  s_7e7438a57a53a0::t_6e244868bb651b 1-215
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "e59602ff5c1b7a35d70a47dd6538a2424823626c",
  "prompts": {},
  "sessions": {
    "s_7e7438a57a53a0": {
      "agent_id": {
        "tool": "codex",
        "id": "019f36e5-7c24-77f1-9acc-58ccbec5ad27",
        "model": "unknown"
      },
      "human_author": "lusendong.6789 <lusendong.6789@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}