docs/reference/extensions.md
  s_7e7438a57a53a0::t_2b1cf0597768e5 142-146,150-155,161-164
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "cbb93ad8bd134f827a842a4a7636d7ede3306d7f",
  "prompts": {},
  "sessions": {
    "s_7e7438a57a53a0": {
      "agent_id": {
        "tool": "codex",
        "id": "019f36e5-7c24-77f1-9acc-58ccbec5ad27",
        "model": "unknown"
      },
      "human_author": "lusendong.6789 <lusendong.6789@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}