docs/development/control-plane-course/05-host-scheduler-and-heartbeat.md
  s_76ee28abb3c3a4::t_814204b5099b59 386-387
docs/heartbeat-automation-prompt.md
  s_76ee28abb3c3a4::t_1df4f571e9069a 47-48
docs/quota-allocation.md
  s_76ee28abb3c3a4::t_939693e0e142c0 514-515
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "35d1f6393197e41d30d0a1893ff2614a3f04d0bb",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}