docs/capabilities/issue-fix/README.md
  s_32e2a9a204a8e4::t_1573c3474a5d28 479-486
docs/capabilities/issue-fix/README.zh-CN.md
  s_32e2a9a204a8e4::t_8081bbd73105a2 432-437
docs/lark-kanban-control-plane-adapter.md
  s_32e2a9a204a8e4::t_97b0c22cbaee34 32,37-42,59-68,159-164
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b70c8c6bbc5ceeac04bfa274e57d1607ab6ba592",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}