docs/capabilities/issue-fix/protocols/issue-fix-reviewer-notification-sinks-v0.md
  s_e3f612788718c1::t_db181c70e34708 183-190
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "261e0f2018574995d6c1f9e875bf74683259c761",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}