AGENTS.md
  s_7e7438a57a53a0::t_84427f5f41eca9 142-145
docs/extensions.md
  s_7e7438a57a53a0::t_17953fb07d92be 61-65,93-105
examples/capability-extension-placement-doc-smoke.py
  s_7e7438a57a53a0::t_b43d83674129ea 17,23,26-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "dc6b43fc34d98a763ce090523769fd9650aeaebb",
  "prompts": {},
  "sessions": {
    "s_7e7438a57a53a0": {
      "agent_id": {
        "tool": "codex",
        "id": "019f36e5-7c24-77f1-9acc-58ccbec5ad27",
        "model": "unknown"
      },
      "human_author": "lusendong.6789 <lusendong.6789@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}