examples/control_plane/quota-replan-decision-plane-smoke.py
  s_9a5a2bd944fdcb::t_383423a1aa2768 832,845-846,851,855-856,858,863-906,1313-1315
loopx/control_plane/goals/goal_frontier.py
  s_76ee28abb3c3a4::t_29a2c0057daa19 79-97,401-405,416-420,836-844,972-986,1048
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "968fb70706a18fa9d463d1017f31e64fc1d14d65",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    },
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}