docs/reference/protocols/turn-envelope-v0.md
  s_76ee28abb3c3a4::t_a1340de9f88ca9 32-38
skills/loopx-self-repair/references/repair-patterns.md
  s_76ee28abb3c3a4::t_cee550e2301c2e 79
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0c0e9f8836d2d184d84ea98de3044f59700868ff",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}