loopx/slash_command_install.py
  s_ef81bf90a7bbe1::t_27c742297bdb66 368
tests/test_slash_command_install.py
  s_ef81bf90a7bbe1::t_70a20b88515fe6 75-100
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "991b7bfffab942d7d5f62e03f8de7651044aa762",
  "prompts": {},
  "sessions": {
    "s_ef81bf90a7bbe1": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6904-d3a4-7a11-ad33-e90555eeec98",
        "model": "unknown"
      },
      "human_author": "lusendong.6789 <lusendong.6789@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}