examples/canary/premerge-validation-gate-smoke.py
  s_e3f612788718c1::t_32dabf512bccfb 7,271,278-282,295-299,353,394,478
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b51e23a44a96f8e0006ebd0d1ac9b0394b63267c",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}