examples/capability-extension-registry-smoke.py
  s_7e7438a57a53a0::t_cdb43a0995359f 1-79
tests/capabilities/test_capability_extension_registry.py
  s_7e7438a57a53a0::t_f28bfbaf4d96e1 1-189
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c099c91b28cebaadddcfafeccf87e1adde69a530",
  "prompts": {},
  "sessions": {
    "s_7e7438a57a53a0": {
      "agent_id": {
        "tool": "codex",
        "id": "019f36e5-7c24-77f1-9acc-58ccbec5ad27",
        "model": "unknown"
      },
      "human_author": "lusendong.6789 <lusendong.6789@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}